{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ResumeAnalysisDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "RUQBNOrnQlzo3ftqm0Jj5Sf9zEHlPApapd-rWsAHREzkweiTw_LONG_DEV_ONLY",
    "Issuer": "ResumeAnalysis.Api",
    "Audience": "ResumeAnalysis.Client",
    "ExpiryMinutes": 60
  },

  "Storage": {
    "Path": "Storage/Resumes",
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": [
      ".pdf"
    ],
    "AllowedContentTypes": [
      "application/pdf"
    ]
  },

  "AI": {
    "PythonExecutable": "../../../ai/.venv/Scripts/python.exe",
    "ScriptPath": "../../../ai/gemini_analyzer.py"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}